<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop - A sua loja de games</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Sobre a Loja</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <img class="store-front" src="./images/loja.jpg" alt="Faixa para loja gamer shops" />
            <div>
                <h2>Sobre a Loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe pariatur libero minima, nam nisi iure consectetur! Recusandae mollitia natus, tempora facilis itaque inventore deserunt dolorem minima provident? Necessitatibus, velit voluptas?
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque provident nesciunt rerum odio autem atque quos eveniet sequi molestiae numquam quidem, repellendus maxime cum dolorem fugiat debitis, vitae soluta veritatis!
                </p>
                <ul class="brands-list">
                    <li><img src="./images/nintendo.png" alt="Nintendo" /></li>
                    <li><img src="./images/xbox.png" alt="Xbox" /></li>
                    <li><img src="./images/playstation.png" alt="PlayStation" /></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>